{
  "name": "cut-out",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WendtOle/cut-out.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WendtOle/cut-out/issues"
  },
  "homepage": "https://github.com/WendtOle/cut-out#readme",
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@types/sharp": "^0.32.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
